<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:background="@android:color/background_dark"
    android:weightSum="100">
    <TextView
        android:text="Imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/txtname" />
  <TextView
       android:text="Nazwisko"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="25"
       android:id="@+id/txtLastName" />
  <TextView
       android:text="Wiek"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="25"
       android:id="@+id/txtAge" />
  <TextView
       android:text="Płeć"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="25"
       android:id="@+id/txtGender" />
    
</LinearLayout>